ARMOR_MATERIALS = {
	amethyst = "default:amethyst",
	topas = "default:topas",
	ruby = "default:ruby",
	saphiere = "default:saphiere",
	emerald = "default:emerald",
}

ARMOR_FIRE_PROTECT = false

ARMOR_FIRE_NODES = {
	{"default:lava_source",     5, 4},
	{"default:lava_flowing",    5, 4},
	{"fire:flame",   3, 4},
}

ARMOR_DROP = false
ARMOR_DESTROY = false
ARMOR_HEAL_MULTIPLIER = 0
ARMOR_RADIATION_MULTIPLIER = 0