time_speed = 25
enable_pvp = true
enable_fire = false
flame_sound = false
enable_bed_respawn = true
enable_bed_night_skip = true
default_privs = interact, shout, home, bring
disallow_empty_password = true
server_dedicated = true
server_announce = true
creative_mode = false
max_users = 10
server_name = Halloween [Server] Deutsch
server_description = Auf diesem Server ist das ganze Jahr ueber Halloween, jedoch kann man hier auch sehr Kreativ bauen. Bevorzugt werden Spieler gesucht die wirklich spielen wollen. [Passwort: H_ll_____??]
enable_server = true
port = 30000
motd = Happy Halloween!
report_moderator = MasterWarcraft
static_spawnpoint = -8,6.5,140
item_entity_ttl = 120
disable_anticheat = true
default_password = Halloween87
fixed_map_seed = 17681621523756524780
fullscreen = true
viewing_range = 100
enable_waving_plants = true
enable_waving_leaves = true
enable_shaders = true
enable_clouds = true
enable_3d_clouds = true
connected_glass = false
enable_fog = true















